1.    edge {     RED;R   GREEN;F            } ( 1, 0,-1)
2.    edge {    BLUE;L     RED;F            } (-1, 0,-1)
3.    edge {   GREEN;L  ORANGE;U            } (-1, 1, 0)
4.    edge {   WHITE;F  ORANGE;D            } ( 0,-1,-1)
5.    edge {   WHITE;R   GREEN;B            } ( 1, 0, 1)
6.    edge {   WHITE;U     RED;B            } ( 0, 1, 1)
7.    edge {   WHITE;U    BLUE;R            } ( 1, 1, 0)
8.    edge {  ORANGE;D    BLUE;R            } ( 1,-1, 0)
9.    edge {  YELLOW;D    BLUE;B            } ( 0,-1, 1)
10.   edge {  YELLOW;F     RED;U            } ( 0, 1,-1)
11.   edge {  YELLOW;L   GREEN;B            } (-1, 0, 1)
12.   edge {  YELLOW;L  ORANGE;D            } (-1,-1, 0)
13. center {     RED;D                      } ( 0,-1, 0)
14. center {    BLUE;R                      } ( 1, 0, 0)
15. center {   GREEN;L                      } (-1, 0, 0)
16. center {   WHITE;F                      } ( 0, 0,-1)
17. center {  ORANGE;U                      } ( 0, 1, 0)
18. center {  YELLOW;B                      } ( 0, 0, 1)
19. corner {   WHITE;D     RED;R   GREEN;B  } ( 1,-1, 1)
20. corner {   WHITE;D  ORANGE;L    BLUE;F  } (-1,-1,-1)
21. corner {   WHITE;R    BLUE;U     RED;B  } ( 1, 1, 1)
22. corner {   WHITE;R   GREEN;D  ORANGE;F  } ( 1,-1,-1)
23. corner {  YELLOW;B  ORANGE;L    BLUE;U  } (-1, 1, 1)
24. corner {  YELLOW;L     RED;B   GREEN;D  } (-1,-1, 1)
25. corner {  YELLOW;R    BLUE;U     RED;F  } ( 1, 1,-1)
26. corner {  YELLOW;U   GREEN;L  ORANGE;F  } (-1, 1,-1)